[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 387,
                        "errorMessage": "Cannot access value for name minX",
                        "functionName": "ranges",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 134,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "data",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 1,
                        "errorMessage": "Could not find property \"orientation\".",
                        "functionName": "orientation",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "min",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "max",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 1,
                        "errorMessage": "Could not find property \"orientation\".",
                        "functionName": "orientation",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "min",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "max",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 1,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"xValue\".",
                        "functionName": "xValue",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 1,
                        "errorMessage": "Could not find property \"yValue\".",
                        "functionName": "yValue",
                        "line": 29
                    }
                ],
                "filepath": "BasicGraph.qml"
            }
        ],
        "moduleId": "DashboardOS(dashboard_os)"
    }
]
