[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 439,
                        "errorMessage": "Cannot access value for name processModel",
                        "functionName": "model",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 5
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name process",
                        "functionName": "text",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 18
                    }
                ],
                "filepath": "Main.qml"
            }
        ],
        "moduleId": "DashboardOS(dashboard_os)"
    }
]
