[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 386,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "storageData",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 1,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name storageData",
                        "functionName": "model",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    }
                ],
                "filepath": "StorageTable.qml"
            }
        ],
        "moduleId": "DashboardOS(dashboard_os)"
    }
]
