import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qabstractitemmodel.h"
        name: "QAbstractTableModel"
        accessSemantics: "reference"
        prototype: "QAbstractItemModel"
    }
    Component {
        file: "processmodel.h"
        name: "TableModel"
        accessSemantics: "reference"
        prototype: "QAbstractTableModel"
        exports: ["DashboardOS/TableModel 1.0"]
        exportMetaObjectRevisions: [256]
    }
}
